﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{ED44A545-A25F-4263-B5AC-37845912804F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED44A545-A25F-4263-B5AC-37845912804F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED44A545-A25F-4263-B5AC-37845912804F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED44A545-A25F-4263-B5AC-37845912804F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED44A545-A25F-4263-B5AC-37845912804F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E36C5D61-2C1D-44AC-945A-82FB90693748}
	EndGlobalSection
EndGlobal
